<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="register_programmer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="referenceInput" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">122.8</Value>
    </Setting>
    <Setting Name="divider" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="doubler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="divideby2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>